# quizzy-back

./: Makefile  build.gradle  docker-compose.yml  quizzy.uml
src/main/java/ua/quizzy/: QuizzyApp.java
src/main/java/ua/quizzy/auth/context/: UserContext.java
src/main/java/ua/quizzy/auth/filter/: IdTokenVerificationFilter.java
src/main/java/ua/quizzy/client/: QuizApiClient.java
src/main/java/ua/quizzy/config/: GoogleVerifierConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/ua/quizzy/domain/: ActiveQuiz.java  AnswerCorrect.java  AnswerResponse.java  CategoryResponse.java  CorrectAnswers.java  QuestionAnswerRequest.java  QuestionAnswerResponse.java  QuestionClientList.java  QuestionClientResponse.java  QuestionResponse.java  QuestionWithCorrectAnswer.java  QuizParameters.java  QuizResponse.java  QuizResult.java  QuizStatus.java
src/main/java/ua/quizzy/domain/question_parameters/: Category.java  Difficulty.java  Type.java
src/main/java/ua/quizzy/domain/statistics/: HistoryEntry.java  QuizGlobalStatistics.java  QuizStatistics.java
src/main/java/ua/quizzy/domain/user/: SocialUser.java  UserProfile.java
src/main/java/ua/quizzy/entity/: Answer.java  BaseEntity.java  Question.java  QuestionAnswer.java  Quiz.java  User.java
src/main/java/ua/quizzy/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ua/quizzy/exception/custom/: ActiveQuizExistsException.java  AuthenticationException.java  EntityNotFoundException.java  QuizException.java  QuizIsNotFinishedException.java
src/main/java/ua/quizzy/repository/: AnswerRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/ua/quizzy/repository/data/: StatisticsData.java
src/main/java/ua/quizzy/service/: CategoryService.java  HistoryService.java  QuestionAnswerService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/ua/quizzy/web/: CategoryController.java  HistoryController.java  QuestionAnswerController.java  QuizController.java  UserController.java
src/main/resources/: application-local.yml  application.yml
