plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.3'
    id "io.freefair.lombok" version "6.4.2"
}

group 'ua.quizzy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.api-client:google-api-client:1.34.0'

    runtimeOnly 'org.postgresql:postgresql:42.3.2'
}

test {
    useJUnitPlatform()
}